# StardewModding

./: .gitignore  README.md  StardewModding.sln
BetterSplitscreen/: Game1Patches.cs  MineShaftPatches.cs  ModConfig.cs  ModEntry.cs  ModEntryApi.cs  SplitscreenImproved.csproj  manifest.json
ConvenientInventory/: .gitignore  CachedTextures.cs  ConfigHelper.cs  ConvenientInventory.cs  ConvenientInventory.csproj  ConvenientInventory.sln  ModConfig.cs  ModEntry.cs  OldModConfig.cs  Patches.cs  QuickStackLogic.cs  README.md  SerializableModConfig.cs  manifest.json
ConvenientInventory/AutoOrganize/: AutoOrganizeLogic.cs
ConvenientInventory/Compatibility/: ApiHelper.cs  IChestsAnywhereApi.cs  ICustomBackpackApi.cs  IGenericModConfigMenuApi.cs  IGenericModConfigMenuApi16.cs  InventoryExpansions.cs  ModInitializer.cs  ModIntegrations.cs
ConvenientInventory/ConvenientInventory/: ConvenientInventory.cs  ConvenientInventory.csproj  ModConfig.cs  ModEntry.cs  Patches.cs  QuickStackLogic.cs  README.md  TypedChests.cs  manifest.json
ConvenientInventory/ConvenientInventory/Compatibility/: IGenericModConfigMenuApi.cs  InventoryExpansions.cs  ModInitializer.cs
ConvenientInventory/ConvenientInventory/Compatibility/TypedChests/: ContentPackChestType.cs  ContentPackTypedChest.cs
ConvenientInventory/ConvenientInventory/Properties/: AssemblyInfo.cs
ConvenientInventory/ConvenientInventory/TypedChests/: ChestType.cs  ITypedChest.cs  TypedChests.cs
ConvenientInventory/QuickStack/: ChestQuickStackToggleLogic.cs  NonStackableLogic.cs  NonStackableTypes.cs  QuickStackAnimation.cs  QuickStackChestAnimation.cs  QuickStackInMenuLogic.cs  QuickStackLogic.cs  QuickStackRangeType.cs  QuickStackSummary.cs  QuickStackToggleChestLogic.cs  QuickStackToggleChestState.cs  ToggleChestQuickStackLogic.cs
ConvenientInventory/TypedChests/: CachedTextures.cs  ChestType.cs  ChestWithDistance.cs  DresserFakeChest.cs  ITypedChest.cs  TypedChest.cs  TypedChestWithDistance.cs  TypedChests.cs
ConvenientInventory/i18n/: default.json  fr.json  ko.json  zh.json
FasterPathSpeed/: CustomPathSpeedBuffValues.cs  FasterPathSpeed.cs  FasterPathSpeed.csproj  ModConfig.cs  ModEntry.cs  PathIds.cs  README.md  config.json  manifest.json
FasterPathSpeed/FasterPathSpeed/: FarmerPatches.cs  FasterPathSpeed.cs  FasterPathSpeed.csproj  FlooringPatches.cs  ModConfig.cs  ModEntry.cs  ObjectPatches.cs  PathIds.cs  README.md  config.json  manifest.json
FasterPathSpeed/FasterPathSpeed/Compatibility/: IGenericModConfigMenuApi.cs
FasterPathSpeed/FasterPathSpeed/Properties/: AssemblyInfo.cs
FasterPathSpeed/Patches/: FarmerPatches.cs  ObjectPatches.cs
HybridCrops/: HybridCrops.sln
SplitscreenImproved/: Game1Patches.cs  ModConfig.cs  ModEntry.cs  ModEntryApi.cs  README.md  SplitscreenImproved.csproj  manifest.json
SplitscreenMusicFix/: BetterSplitscreen.csproj  Game1Patches.cs  ModEntry.cs  ModLogic.cs  Patches.cs  SplitscreenMusicFix.csproj  (+1 more)
(+30 files in other folders)
